load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import utils.js;
    js_import main from http/authorization/jwt.js;

    js_set $jwt_payload_sub main.jwt_payload_sub;

    server {
        listen 80;

        location /version {
            js_content utils.version;
        }

        location /jwt {
            return 200 "$jwt_payload_sub";
        }

    }
}
