load_module modules/ngx_http_js_module.so;

events {  }

env SECRET_KEY;

http {
    js_path "/etc/nginx/njs/";

    js_import utils.js;
    js_import main from http/authorization/secure_link_hash.js;

    js_set $new_foo main.create_secure_link;
    js_set $secret_key main.secret_key;

    server {
        listen 80;

        location /version {
            js_content utils.version;
        }

        location /secure/ {
            error_page 403 = @login;

            secure_link $cookie_foo;
            secure_link_md5 "$uri$secret_key";

            if ($secure_link = "") {
                return 403;
            }

            proxy_pass http://localhost:8080;
        }

        location @login {
            add_header Set-Cookie "foo=$new_foo; Max-Age=60";
            return 302 "$request_uri";
        }

    }

    server {
        listen 8080;

        location / {
            return 200 "PASSED";
        }

    }
}
