load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import utils.js;
    js_import main from http/hello.js;

    server {
        listen 80;

        location = /version {
            js_content utils.version;
        }

        location / {
            js_content main.hello;
        }

    }
}
