load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import utils.js;
    js_import main from http/subrequests_chaining.js;

    server {
        listen 80;

        location /version {
            js_content utils.version;
        }

        location / {
            js_content main.process;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:8080;
        }

        location = /backend {
            internal;
            proxy_pass http://localhost:8090;
        }

    }

    server {
        listen 8080;

        location / {
            js_content main.authenticate;
        }

    }

    server {
        listen 8090;

        location / {
            return 200 "Token is $arg_token";
        }

    }
}
