load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import main from misc/aes_gcm.js;

    server {
        listen 80;

        location /encrypt {
            js_content main.encrypt;
        }

        location /decrypt {
            js_content main.decrypt;
        }

    }
}
