load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import main from http/logging/num_requests.js;

    js_set $num_requests http.num_requests;

    keyval_zone zone=foo:10m;

    keyval $remote_addr $foo zone=foo;

    log_format bar '$remote_addr [$time_local] $num_requests';

    access_log logs/access.log bar;

    server {
        listen 80;

        location / {
            return 200;
        }

    }
}
