load_module modules/ngx_http_js_module.so;

error_log /dev/stdout debug;

events {  }

http {
  js_path "/etc/nginx/njs/";
  js_import main from http/certs/js/dynamic.js;
  js_shared_dict_zone zone=kv:1m;

  server {
    listen 80;
    listen 443 ssl;
    server_name www.example.com;

    js_var $shared_dict_zone_name kv;
    js_var $cert_folder '/tmp/';

    js_set $dynamic_ssl_cert main.js_cert;
    js_set $dynamic_ssl_key main.js_key;

    ssl_password_file /etc/nginx/njs/http/certs/ca/password;
    ssl_certificate data:$dynamic_ssl_cert;
    ssl_certificate_key data:$dynamic_ssl_key;

    location = / {
      js_content main.info;
    }

    location /kv {
      js_content main.kv;
    }

    location = /clear {
      js_content main.clear_cache;
    }
  }

}
