load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import main from http/certs/js/fetch_https.js;

    resolver 1.1.1.1;

    server {
        listen 80;

        location / {
            js_content main.fetch;
            js_fetch_trusted_certificate /etc/nginx/njs/http/certs/ISRG_Root_X1.pem;
        }

    }
}
